server.port=8099
spring.datasource.url=jdbc:mysql://107.180.88.121:3306/ats_sample_project?useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=aaryatech
spring.datasource.password=Aaryatech@1cr

 # To show SQL Processing in Console
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG   
# to show What parameters passed to SQL Query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  